# connect-app-frontend

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/connect/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connect/android/adapters/: BindingAdapter.kt  CommentAdapter.kt  FooterLoadStateAdapter.kt  LikeAdapter.kt  NewsfeedAdapter.kt  ProfilePostAdapter.kt  SearchUserAdapter.kt
app/src/main/java/com/connect/android/database/: ConnectDao.kt  ConnectDatabase.kt  Converters.kt  UserDatastore.kt
app/src/main/java/com/connect/android/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/connect/android/models/req/: ChangePasswordReq.kt  CommentReq.kt  LogoutReq.kt  NewTokensReq.kt  SentEmailVerificationReq.kt  SigninReq.kt  SignupReq.kt  VerifyEmailReq.kt
app/src/main/java/com/connect/android/models/res/: AuthRes.kt  CommentRes.kt  CommentUserRes.kt  CurrentUserRes.kt  ErrorRes.kt  GetNewTokensRes.kt  GetUserRes.kt  LikeUserRes.kt  NewsfeedPostsRes.kt  SearchUserRes.kt  SuccessBooleanRes.kt  SuccessRes.kt  User.kt  VerifyEmailRes.kt
app/src/main/java/com/connect/android/network/: Api.kt
app/src/main/java/com/connect/android/repositories/: AuthRepository.kt  CommentsUserDataSource.kt  LikesUserDataSource.kt  NewsfeedDataSource.kt  ProfileRepository.kt  SearchUsersDataSource.kt
app/src/main/java/com/connect/android/ui/: ConnectApplication.kt
app/src/main/java/com/connect/android/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/connect/android/utils/: Constants.kt  NetworkConnectivity.kt  RecyclerViewScrollTo.kt  Resource.kt  RetrofitError.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml  button_active_background.xml  button_background.xml  button_disabled_background.xml  circular_edit_text_bg.xml  cursor_background.xml  dialog_round_corner.xml  edit_text_background.xml  gray_button_active_bg.xml  gray_button_background.xml  gray_button_disabled_bg.xml  horizontal_bar.xml  ic_add_post.xml  ic_app_logo.xml  ic_back.xml  ic_change_password.xml  ic_comment.xml  ic_like.xml  ic_logout.xml  ic_refresh.xml  ic_save.xml  ic_search.xml  ic_setting.xml  ic_theme.xml  ic_unlike.xml  modal_bottom_sheet_bg.xml  press_effect_background.xml  profile_active_bg.xml  profile_bg_effect.xml  profile_disabled_bg.xml  progress_indicator_background.xml  small_top_border.xml  top_border.xml  unpressed_top_border.xml
app/src/main/res/layout/: activity_auth.xml  commented_by_item_layout.xml  dialog_layout.xml  dialog_loading_indicator_layout.xml  fragment_change_password.xml  fragment_comment.xml  fragment_create_post.xml  fragment_edit_profile.xml  fragment_email_verification.xml  fragment_home.xml  fragment_like.xml  fragment_post.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_signin.xml  fragment_signup.xml  fragment_theme.xml  fragment_username.xml  item_photo.xml  liked_by_item_layout.xml  load_state_footer.xml  newsfeed_item_layout.xml  profile_post_item_layout.xml  search_user_item_layout.xml
app/src/main/res/menu/: edit_profile_bar_menu.xml  profile_app_bar_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: attr.xml  custom_styles.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/connect/android/: ExampleUnitTest.kt
(+34 files in other folders)
