<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.connect.android.ui.home.comment.CommentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/whiteBgColor"
        tools:context=".ui.home.comment.CommentFragment">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/comment_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comment_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/comment_ll_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/comment_toolbar"
            tools:itemCount="10"
            tools:listitem="@layout/commented_by_item_layout" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/comment_pd"
            style="Widget.MaterialComponents.CircularProgressIndicator.ExtraSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:indicatorColor="?attr/blackTextColor"
            app:indicatorSize="38dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:trackThickness="1dp" />

        <LinearLayout
            android:id="@+id/comment_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/whiteBgColor"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_comments"
                android:textAlignment="center"
                android:textColor="?attr/blackTextColor"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="36dp"
                android:paddingEnd="36dp"
                android:text="@string/there_are_no_comments_yet"
                android:textAlignment="center"
                android:textColor="?attr/veryDarkGrayColor"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/comment_ll_1"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/top_border"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="14dp"
            android:paddingTop="2dp"
            android:paddingEnd="0dp"
            android:weightSum="11"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/comment_by_civ"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                tools:src="@mipmap/ic_launcher_round" />

            <EditText
                android:id="@+id/comment_et"
                style="@style/edit_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="8"
                android:autofillHints="Text"
                android:background="?attr/whiteBgColor"
                android:hint="@string/type_comment_here"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="14dp"
                android:paddingEnd="0dp"
                android:text="@={viewModel.commentText}"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="?attr/whiteBgColor"
                android:gravity="center">

                <TextView
                    android:id="@+id/comment_post_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="@{viewModel.isCommentPostTvEnabled}"
                    android:gravity="center"
                    android:onClick="@{() -> viewModel.commentOnAPost()}"
                    android:text="@string/post"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="?attr/blueColor" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/comment_commentText_pd"
                    style="Widget.MaterialComponents.CircularProgressIndicator.ExtraSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    android:visibility="gone"
                    app:indicatorColor="?attr/blackTextColor"
                    app:indicatorSize="18dp"
                    app:trackThickness="2dp" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>