<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="newsfeedPosts"
            type="com.connect.android.models.res.NewsfeedPost" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_item_post_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp">

        <ImageView
            android:id="@+id/profile_item_post_iv"
            android:layout_width="118dp"
            android:layout_height="118dp"
            android:layout_centerInParent="true"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:nfPostImage="@{newsfeedPosts}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>